# SC2-SommerCamp

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
SC2APIProtocol/: Sc2Api.java  build.gradle
SC2APIProtocol/src/main/java/SC2APIProtocol/: Raw.java  Spatial.java  Ui.java
gradle/wrapper/: gradle-wrapper.properties
libs/com/github/ocraft/ocraft-s2client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/github/ocraft/ocraft-s2client/0.1.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ocraft-s2client-0.1.5-20180702.132445-1.jar.md5  ocraft-s2client-0.1.5-20180702.132445-1.jar.sha1
maps/: Marines_2v2_d.SC2Map
src/main/java/de/uni_passau/fim/sommercamp/sc2/: BaseBot.java  BotUnit.java  ControlGUI.form  ControlGUI.java  GameInfo.java  GameObservation.java  Main.java  MultiPlayerMain.java  ReflectionUtil.java  SinglePlayerMain.java  UnitNotFoundException.java  Util.java
src/main/java/de/uni_passau/fim/sommercamp/sc2/bots/: DemoBot.java  ExampleBot.java  ExampleBot2.java  FleckBot.java
src/main/java/de/uni_passau/fim/sommercamp/sc2/util/: Vec2.java
src/main/resources/: Firebats_Marines_4v4_d.SC2Map  Lava Flow.SC2Map  Marauder_Marines_2v4_d.SC2Map  Marines_2v2_d.SC2Map  Marines_8v8_d.SC2Map  Medics_Marines_2x2v2x2_d.SC2Map  log4j2.xml
src/main/resources/defensive/: Marauder_Marines_2v4_d.SC2Map  Marines_2v2_d.SC2Map  Marines_8v8_d.SC2Map  Marines_Firebats_4v4_d.SC2Map  Marines_Marauder_4v2_d.SC2Map  Medics_Marines_2x2v2x2_d.SC2Map
src/main/resources/maps/: Many_Units_d.SC2Map  Marauder_Marines_2v4_d.SC2Map  Marines_Firebats_4v4_d.SC2Map  Marines_Marauder_4v2_d.SC2Map
src/main/resources/maps/defensive/: Firebats_Marines_4v4_d.SC2Map
src/main/resources/maps/offensive/: Marauder_Marines_2v4_d.SC2Map  Medics_Marines_2x2v2x2_d.SC2Map
src/main/resources/offensive/: Firebats_Marines_4v4_d.SC2Map  Marines_2v2_d.SC2Map  Marines_8v8_d.SC2Map  Marines_Firebats_4v4_d.SC2Map  Marines_Marauder_4v2_d.SC2Map
src/test/java/de/uni_passau/fim/sommercamp/sc2/util/: Vec2Test.java
