plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'nebula.maven-publish' version '5.1.0'
    id 'nebula.javadoc-jar' version '5.1.0'
}

group 'de.uni-passau.fim.sommercamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url './libs'
        }
    }
}

dependencies {
    compile group: 'com.github.ocraft', name: 'ocraft-s2client', version: '0.1.5-SNAPSHOT'

    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

sourceSets {
    main {
        java {
            srcDir 'src/java/'
            exclude '**/bots/**'
        }
    }
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': "de.uni_passau.fim.sommercamp.sc2.Main"
        )
    }

    into("META-INF/maven/$project.group/$project.name") {
        from { generatePomFileForNebulaPublication }
        rename ".*", "pom.xml"
    }
}

publishing {
    repositories {
        maven {
            name "projectIncludes"
            url "../SC2Bots/libs"
        }
    }
}

startScripts {
    applicationName = rootProject.name
    mainClassName = "de.uni_passau.fim.sommercamp.sc2.Main"
}
