plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'de.uni-passau.fim.sommercamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile group: 'com.github.ocraft', name: 'ocraft-s2client', version: '0.1.4-SNAPSHOT'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.2'
    compile group: 'com.typesafe', name: 'config', version: '1.3.2'
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.5.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
}

